<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de sesión</title>
  <style>
    :root {
        --fuente-principal: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    }
    *,
    *::before,
    *::after {
        font-family: var(--fuente-principal) !important;
    }
    body { 
      height: 100vh;              /* ocupa toda la pantalla */
      display: grid; 
      place-items: center;        /* centra vertical y horizontalmente */
      background: url("{% static 'img/fondo.jpg' %}") center / cover no-repeat fixed;
      background-image: linear-gradient(#00224244,#00000061), url("{% static 'img/fondo.jpg' %}");
      background-size: auto, cover;                     /* gradiente auto, imagen cover */
      background-repeat: no-repeat, no-repeat;
      background-attachment: scroll, fixed;             /* que la imagen siga fija */
      background-position: 0 0, center 35%; 
      margin: 0;
      padding: 0;                 /* elimina empuje hacia abajo */
    }

    .card { 
      width: 30%;
      color: #0b1220; 
      background: #ffffff;
      padding: 2rem; 
      border-radius: 12px;
      box-shadow: 0 18px 40px rgba(0,0,0,.25);
      display: flex;          
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.8rem; /* controla la separación entre campos */
      }

      form p {
        margin: 0;               /* quita márgenes por defecto */
        width: 100%;
        max-width: 22rem;        /* controla el ancho máximo */
        display: flex;
        justify-content: center; /* centra el input dentro del p */
      }

      form p label {
        display: none; /* oculta etiquetas si no las quieres visibles */
      }

      form p input {
        width: 100%;
        max-width: 22rem;
        height: 2.2rem;
        border: 2px solid #003b71;
        border-radius: 12px;
        padding: 0.4rem 0.6rem;
        text-align: center;
        font-size: 0.95rem;
        box-sizing: border-box;
        background: linear-gradient(135deg, #bdd1e4 0%, #e1ecfa 100%);
        color: #000000;
      }
      form p input:focus{
        outline: none;
        border-color: #ffcf56;
      }
    h1 { text-align: center;
      margin-bottom: 1rem;
      margin-top: -1rem;
    }
    .btn {
      display: block;
      width: 400px;
      padding: 0.6rem 1.2rem;
      color: #ffcf56;
      background: linear-gradient(135deg, #00101f 0%, #294b7c 100%);
      border: none;
      font-weight: 600;
      text-align: center;
      font-size: 0.95rem;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
      white-space: nowrap;    
    }

      .btn:hover {
        background: linear-gradient(135deg, #002952 0%, #244a7a 100%);
      }

    select {
        padding: 7px 8px;
        font-size: .9rem;
        color: #ffffff;
        background: transparent;
        border: none;
        font-weight: 200;
        text-align: center;
        box-sizing: border-box;
        cursor: pointer;
        transition: 0.3s;
    }

    select option {
        color: #00101f;
        background-color: #ffffff;
        text-align: center;
    }

      .actions {
        margin: 0.5rem auto;             /* centrado automático del contenedor */
        display: flex;
        justify-content: center;         /* centra los botones dentro */
        gap: 0.6rem;
        width: 50%;
        background: linear-gradient(135deg, #00101f 0%, #294b7c 100%);
        border-radius: 12px;
      }

      .actions > * {
        flex: 1;
        text-align: center;
        min-width: 0;
      }
  </style>
</head>
<body>
  <div class="card">
    <h1>Iniciar sesión</h1>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="actions" >
        <button type="submit" class="btn">Iniciar sesión</button>
      </div>
    </form>
  </div>

</body>
</html>