{% load static %}
<style>
  /* Compactar altura del header */
  .navbar.navbar--compact { padding: 0.5rem 1.25rem; }
  .navbar.navbar--compact .container { gap: 0.5rem; }
  .navbar.navbar--compact .logo-img { height: 32px; }
  .navbar.navbar--compact .nav-links { gap: 1rem; }
  .navbar.navbar--compact .nav-links a { font-size: .95rem; }
  /* ======= USER BOX ======= */
  .navbar.navbar--compact .user-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffcf56;
    color: #0b1220;
    gap: 0.25rem;
    padding: .4rem .9rem; /* más compacto */
    border-radius: 12px;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(0,0,0,.15);
    font-size: .85rem;
    text-align: center;
  }

  .user-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: .3rem;
  }

  .user-box a {
    color: #0b1220;
    text-decoration: none;
    font-weight: 700;
  }

  .user-box a:hover {
    text-decoration: underline;
  }

  .user-box small {
    font-weight: 500;
    font-size: .85rem;
  }
  
  .logo-img:hover{
  transform: scale(1.05);
}


  /* ======= BOTÓN LOGOUT ======= */
  .navbar.navbar--compact .logout-btn {
    all: unset;
    margin-top: .2rem;
    padding: 2px 8px;
    text-decoration: none;
    display: inline-block;
    color: #ffcf56;
    background: #002952;
    border: none;
    font-size: .65rem;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 12px;
  }

  .logout-btn:hover {
    background: #244a7a;
  }
</style>

<header class="navbar navbar--compact">
  <div class="container">
    <div class="logo-box">
      <a href="{% url 'enrok' %}" class="logo-link">
        <img src="{% static 'img/logo.png' %}" alt="Enrok" class="logo-img">
      </a>
      <h1 class="logo-text"></h1>
    </div>

    <nav class="nav-links">
      {% if not request.user.groups.all.0.name == 'Cliente' %}
      <a href="{% url 'clientes_listar' %}">Clientes</a>
      <a href="{% url 'comisiones_listar' %}">Comisiones</a>
      <a href="{% url 'dispersiones_listar' %}">Dispersiones</a>
      <a href="{% url 'materialidad_listar' %}">Doc. corporativa</a>
      <a href="{% url 'activacion_listar' %}">Doc. activación</a>
      {% endif %}
    </nav>

    <div class="user-box">
      <div class="user-info">
        <a href="{% url 'usuario' %}">
          <strong>{{ user.get_full_name|default:user.username }}</strong>
        </a>
        <small>{{ user.groups.all.0.name|default:"Sin grupo" }}</small>
      </div>

      <form action="{% url 'logout' %}" method="post" style="display:inline;">
        {% csrf_token %}
        <button type="submit" class="logout-btn">Cerrar sesión</button>
      </form>
    </div>
  </div>
</header>
