<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agregar Dispersión</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
        --fuente-principal: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    }
    *,
    *::before,
    *::after {
        font-family: var(--fuente-principal) !important;
    }
    body {
    min-height: 100vh; 
    display: grid; 
    place-items: start center;
    background: #0f172a; 
    margin: 0;
    padding-top: 2rem; 
    }
    .card {
        width: min(680px, 92vw);        
        max-width: 1200px;      
        margin: 1rem;           
        min-height: 80vh;       
        color: #0b1220; 
        background: #ffffff;
        padding: 2rem; 
        border-radius: 12px;
        box-shadow: 0 18px 40px rgba(0,0,0,.25);
    }

    h1 { text-align: center;
      margin-bottom: 1rem;
      margin-top: -1rem;
    }
    .btn, a.button {
      height: 50px;
      width: 100px;
      margin: 1rem;
      text-decoration: none;
      display: inline-block;
      color: #ffffff;
      background: linear-gradient(135deg, #00101f 0%, #294b7c 100%);
      border: none;
      border-radius: 12px;
      font-weight: 200;
      text-align: center;
      line-height: 50px; /* igual al height */
      font-size: .9rem;
      box-sizing: border-box;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
        background: linear-gradient(135deg, #002952 0%, #244a7a 100%);
    }
    .actions { 
        margin-top:1rem; 
        display:flex; 
        gap:.6rem;
        justify-content: center;
    }

    .muted { 
        color: #475569; 
    }

    input, select, textarea {
        width: 100%;
        padding: .5rem;
        margin-bottom: .8rem;
        border: 1px solid #cbd5e1;
        border-radius: 6px;
        font-size: 1rem;
    }
    select option,
    .filtros option,
    .filtro_pagado option {
        color: #00101f;
        background-color: #ffffff;
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1 class="headline">Agregar Dispersión</h1>

    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <!-- Guardamos la URL de origen -->
      <input type="hidden" name="next" value="{{ next_url }}">
      <div class="actions">
        <button type="submit" class="btn">Guardar</button>
        <a href="{{ next_url }}" class="btn">Cancelar</a>
      </div>
    </form>
  </div>
</body>
</html>
