<!DOCTYPE html>
<html lang="es">
{% load humanize %}
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registrar Pago</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root { font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    body { 
        min-height: 100vh; 
        display: grid; 
        place-items: center; 
        background: #0f172a; 
        margin: 0; 
    }

    .card {
        width: 95vw;            
        max-width: 600px;      
        margin: 1rem;           
        min-height: 50vh;       
        color: #0b1220; 
        background: #ffffff;
        padding: 2rem; 
        border-radius: 18px;
        box-shadow: 0 18px 40px rgba(0,0,0,.25);
    }

    h1, h2 { text-align: center; margin-bottom: 1rem; }

    .btn{ 
        color: #fff; 
        background:#111827; 
        padding:.5rem 1rem; 
        border-radius:8px;
        text-decoration:none; 
        display:inline-block; 
        border:none;
        cursor:pointer;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        line-height: 1; 
        text-align: center;
        vertical-align: middle;
        margin-right: .5rem;
    }

    .actions {
        margin-top: 1rem;
        margin-bottom: 1.5rem; 
        display: flex;
        gap: .6rem;
        justify-content: flex-end; /* Alinea botones a la derecha */
    }

    form { display: flex; flex-direction: column; gap: 1rem; }

    input, textarea { 
        padding: .5rem; 
        border-radius: 6px; 
        border: 1px solid #cbd5e1;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Registrar Pago - {{ comisionista }}</h1>

    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}

      <div class="actions">
        <button type="submit" class="btn">Guardar</button>
      </div>
    </form>
  </div>
</body>
</html>
